<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel = "stylesheet" href="../css/page2.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	    <style type="text/css">
            body {
                font-family: 'Ubuntu', sans-serif;
                font-size: 14pt;
            }
	    </style>
    </head>
    <body>
        <div class = "header_nav_bar">

            <a class="active" href="../html/html_page_1.html">HTML</a>
            <a href="../html/CSS_page_2.html">CSS</a>
            <a href="../html/JavaScript.html">JavaScript</a>

        </div>

        <div class = "container">
            <div class = "row">
                <div class="col-sm-4" id = "main_body_div">
            
                        
                    <img src="../imgs/keyframemcb.PNG" style="width: 400px;height: 300px;">
                   
                    
                

            </div>
            
                <div class="col-sm-8" id = "main_body_div">
                        <div id = "movingcolorbox"></div>
                    

                </div>
                
            </div>
            <div class = "row">
                <div class="col-sm-12" id = "main_body_div">
            
                    <p>
                        In this demo we are using percentages for the animation. Each percentages repersent the CSS at a different point 
                        of the animation. You may have notice tha is moves and changes colors, but slowly comes to a stop at 4 points. each of those points
                        represent the box completing one of the percentage keyframes before is moves on to the next frame.
                        <br>
                        0% is the first and starting frame of the animation. It starts at it place of Origin and is the color red.
                        <br>
                        25% the box slides to the left 200px and it color transitions from red to yellow.
                        <br>
                        50% the box slides down 200px and it colors changes to blue.
                        <br>
                        At 75% the box slides back 200px and changes it color to green.
                        <br>
                        Finally at 100% the box slides back up 200px and now it's back in it place of orign and it color is back to being red.
                    </p>
                    
                    <a href="../html/CSS_page_2.html" class="next"> &#60; Back</a>
                

            </div>
            

        </div>
        
        
    </body>
 
</html>

<style>

#movingcolorbox {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
